spring.application.name=products
server.port=8082
spring.datasource.url=jdbc:mysql:localhost:3306/test
spring.datasource.username=root
spring.datasource.password=Sri@5678

spring.jpa.hibernate.auto-ddl=update
spring.jpa.show-sql=true